NEXT_PUBLIC_INFURA_API_KEY=a03ca89d883a495d8f791ce28da98a66
# NEXT_PUBLIC_INIT_ADDRESS="0x103416cfCD0D0a32b904Ab4fb69dF6E5B5aaDf2b"
NEXT_PUBLIC_INIT_ADDRESS="0x9F5Eabe3CfB0458d07cda8d427e00F98C867a02D"
NEXT_PUBLIC_POLYGONSCAN_API_KEY=V6VYJWFFQWU3IXJYYA7Z4VSNH1GKMWM7J7 
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEMO_PASSWORD=msodemofoundershub
NEXT_PUBLIC_ALCHEMY_API_KEY=vE1LLz6iZvrMARjBWyHZKuhd1re2auqk